<?xml version="1.0"?>
<robot name="OakD-Lite" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="depth_camera" params="name parent *origin">

    <link name="camera_link">
      <inertial>
        <mass value="0.061"/>
        <origin xyz="0.00358 -0.03 .014" rpy="0 0 0.0"/>
        <inertia ixx="0.0000460804" ixy="0" ixz="0" iyy="0.0000055421" iyz="0" izz="0.0000436519"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0.0 -1.5708 1.5708 "/>
        <geometry>
          <mesh filename="package://x500_description/meshes/camera/OakDLite.dae" scale="1 1 1"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.00358 -0.03 .014" rpy="0.0 -1.5708 1.5708 "/>
        <geometry>
          <box size="0.0175 0.091 0.028"/>
        </geometry>
      </collision>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="camera_link"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <gazebo reference="camera_link">
      <sensor name="IMX214" type="camera">
        <pose>0.01233 -0.03 .01878 0 0 0</pose>
        <camera>
          <horizontal_fov>1.204</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
      <sensor name="StereoOV7251" type="depth_camera">
        <pose>0.01233 -0.03 .01878 0 0 0</pose>
        <camera>
          <horizontal_fov>1.394</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.2</near>
            <far>19.1</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>depth_camera</topic>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>